{
  "pages": [
    "pages/index/index",
    "pages/imageeditor/imageeditor",
    "pages/combine/combine",
    "pages/temp/a16/a16",
    "pages/start/start"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我爱我的祖国",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}